/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        hmls: hmls {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        hmrs: hmrs {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        function_layers: function_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "FUNCTION_LAYERS";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10>;
        };

        bb: bb {
            compatible = "zmk,behavior-tap-dance";
            label = "BB";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp B>, <&kp AT_SIGN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        esc1 {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_GUI  &kp Q         &kp W            &kp E            &kp R               &kp T                       &kp Y  &kp U               &kp I            &kp O            &kp P                 &function_layers 4 BACKSPACE
&kp TAB       &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hmls LEFT_SHIFT F  &kp G                       &kp H  &hmrs LEFT_SHIFT J  &hmr LEFT_GUI K  &hmr LEFT_ALT L  &hmr RCTRL SEMICOLON  &kp SQT
&kp LSHFT     &kp Z         &kp X            &kp C            &kp V               &bb                         &kp N  &kp M               &kp COMMA        &kp DOT          &kp FSLH              &kp LC(LA(LS(SPACE)))
                                             &kp LGUI         &mo 1               &function_layers 6 SPACE    &sl 4  &mo 2               &kp LCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp DOLLAR  &kp PERCENT      &kp LCTRL    &kp LG(LEFT)  &kp UP_ARROW   &kp LG(RIGHT)  &kp MINUS     &kp PLUS
&trans     &kp LG(A)        &kp LG(S)    &kp LG(LS(NUMBER_4))  &kp LG(F)   &kp AMPERSAND    &trans       &kp LEFT      &kp DOWN       &kp RIGHT      &kp COLON     &kp DOUBLE_QUOTES
&trans     &kp LG(Z)        &kp LG(X)    &kp LG(C)             &kp LG(V)   &kp ASTERISK     &trans       &trans        &kp LESS_THAN  &kp GT         &kp QUESTION  &trans
                                         &mo 5                 &trans      &kp LG(SPACE)    &kp LG(RET)  &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp LEFT_BRACE  &kp SQT    &kp DOUBLE_QUOTES  &kp RIGHT_BRACE   &kp QUESTION            &kp SEMICOLON  &kp DEL               &kp LS(TAB)       &kp INS            &kp ESCAPE             &kp BSPC
&trans     &kp CARET       &kp EQUAL  &kp UNDERSCORE     &kp DOLLAR        &kp ASTERISK            &kp PERIOD     &kp BACKSPACE         &kp TAB           &kp SPACE          &kp ENTER              &kp PRINTSCREEN
&trans     &kp LT          &kp PIPE   &kp MINUS          &kp GREATER_THAN  &kp NON_US_BACKSLASH    &kp SLASH      &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &trans
                                      &trans             &trans            &kp SPACE               &kp RET        &trans                &trans
            >;
        };

        adjust {
            bindings = <
&none  &kp LG(LA(LC(LEFT)))  &kp LG(LC(UP))    &kp LA(LC(LG(RIGHT)))  &none              &trans           &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none            &none
&none  &kp LC(LG(LEFT))      &kp LG(LC(DOWN))  &kp LC(LG(RIGHT))      &none              &trans           &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none            &none
&none  &none                 &none             &none                  &kp LG(LS(LA(V)))  &none            &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &none
                                               &none                  &none              &kp LC(LG(Q))    &none  &none            &none
            >;
        };

        function {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6     &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans  &trans  &trans   &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans  &trans  &trans   &kp F12
                        &trans  &trans  &trans    &kp ENTER  &trans  &trans
            >;
        };

        Bluetool {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF    &trans  &trans  &trans  &trans  &trans  &trans
&trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans           &trans           &trans             &trans  &trans  &trans
            >;
        };

        number {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2       &kp N3    &kp N4            &kp N5            &kp N6           &kp N7             &kp N8        &kp N9                &kp N0                 &trans
&trans  &trans           &trans       &trans    &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &trans                 &trans
                                      &trans    &trans            &trans            &trans           &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
